<!-- solworld/SolWorldMod/Source/SolWorldMod.csproj -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <OutputPath>../Assemblies/</OutputPath>
    <AssemblyName>SolWorldMod</AssemblyName>
    <RootNamespace>SolWorldMod</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <DebugType>portable</DebugType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- Debug: Print RimWorld directory being used -->
  <Target Name="ShowRimWorldDir" BeforeTargets="Build">
    <Message Text="Using RimWorldDir: $(RimWorldDir)" Importance="high" />
    <Message Text="Looking for DLLs in: $(RimWorldDir)\RimWorldWin64_Data\Managed\" Importance="high" />
  </Target>

  <ItemGroup>
    <!-- Core RimWorld assemblies -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(RimWorldDir)\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <!-- RimWorld 1.6 Harmony -->
    <Reference Include="0Harmony" Condition="Exists('$(RimWorldDir)\RimWorldWin64_Data\Managed\0Harmony.dll')">
      <HintPath>$(RimWorldDir)\RimWorldWin64_Data\Managed\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony" Condition="!Exists('$(RimWorldDir)\RimWorldWin64_Data\Managed\0Harmony.dll') And Exists('../Assemblies/0Harmony.dll')">
      <HintPath>../Assemblies/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <!-- Unity DLLs -->
    <Reference Include="UnityEngine" Condition="Exists('$(RimWorldDir)\RimWorldWin64_Data\Managed\UnityEngine.dll')">
      <HintPath>$(RimWorldDir)\RimWorldWin64_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule" Condition="Exists('$(RimWorldDir)\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll')">
      <HintPath>$(RimWorldDir)\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule" Condition="Exists('$(RimWorldDir)\RimWorldWin64_Data\Managed\UnityEngine.IMGUIModule.dll')">
      <HintPath>$(RimWorldDir)\RimWorldWin64_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Fallback: Use NuGet Harmony if not found -->
  <ItemGroup Condition="!Exists('$(RimWorldDir)\RimWorldWin64_Data\Managed\0Harmony.dll') And !Exists('../Assemblies/0Harmony.dll')">
    <PackageReference Include="Harmony" Version="2.3.3" />
  </ItemGroup>

</Project>